太古十凶之所以被称为十凶，是因其身具奇异血脉足够强大都各自有底牌和本事。特殊的存在，一旦“逞凶”不可抵挡，可力拼仙王又难杀死。疑似在尸帝活着的年代就已存在
九幽獓：新十凶之首，头颅形似狼头，头有一双巨大而古朴的灰质牛角，眉心有竖眼。身上长满黑色鳞片，背生九尾，每条尾巴末端都生有1颗不算大的凶兽头颅形似龙头，后人为宇无敌，始祖为灭世老人
真龙：原十凶之首，真龙族亦称为仙王之族，每头真龙成长到最后都会成为仙王，很多种族都可朝真龙进化，可即使数十条并存于世，最终往往也只有一条能夺得唯一真名。仙古年间有两条龙争夺龙之真名，失败者天下第二在天兽森林中养伤。有黑暗魔龙投靠异域（已被蛄祖斩杀），真龙遗子葛沽拜石昊为师
鲲鹏：可鱼可鸟为最强鹏类，巢穴在荒域中北海，仙古一战重伤垂死在乱古初被仙殿与其他道统真仙伏击而殇。女鲲鹏将儿子鲲鹏子放于混沌中几百万年才出世。鹏子真身号称不灭生灵和齐道临交好。鹏子主身进入三千州禁区，次身位于罪州
雷帝：雷灵族盖世强者，荒在元天秘境中发现他的痕迹，可能来源于神秘地区，掌握仙道法则能演化雷劫主宰众生
不死仙凰：也叫凤凰、天凤、真凰、五色神凰，有遗种银凰（银可进阶为雪凰）雪凰。曾有仙卵被污染化作嗜杀堕落血凰
麒麟：有白麒麟、祖麒麟、始麒麟，混血后裔有火云麟，荒大梦仙古时结识一只活到当世的纯血白麒麟
天角蚁：该族始于仙域，号称力之极致是有史以来力量最大生灵，特殊禀赋-狂化，被激怒会疯狂让实力暴涨，元神力提升很多，生命力磅礴。老蚁被三位朽王围攻后重伤在乱古初坐化，其子女被鹤无双所杀，只有小儿子活到乱古末期，它和荒隔着万古相见
九叶剑草：其叶如剑，共生九片，被四大不朽王跨界降临在其扎根处，一番大战后消失。有宝术草字剑诀
蛄：该族始于九天，掌握时空大道，对天地虚空十分敏感，仙古时该族古祖冲击仙王境被干扰差点形神俱灭，一怒下叛走异域。其实是奉命叛逃入异域。有秘术虚空涟漪
打神石：最晚出场的十凶，该族是1种能繁衍后代的奇异神石，它坚硬无比且打人命中率极高的异石，拥有神识，会吞食其它奇石，它古来不过几块
异域强族
虚空王兽：异域中的至尊奇兽，掌控空间，是最强生灵之一，成长起来能成仙，其血统不纯的后裔流落在九天被称为虚空兽
三头王：异域王族，拥有蜘蛛头、人头、狮子头的三头大蜘蛛，修炼万蛛魔功、狮子吼、无畏狮子印等，其中黄金三头王为其王族，最为强大罕见
血凰狮：堕落血凰跟古僧一脉的“无畏狮子”结合的后代
无畏狮子：古僧一脉的护教圣兽，与白玉龙象并称，拥有古僧一脉的掌中僧国秘术，之后和堕落血凰一起叛走异域。当代第一天骄被荒所擒被迫成为坐骑（荒回下界时用主仆契约控制其，死后葬于边荒），古祖已被蛄祖斩杀
堕落血凰：仙卵被污的凤凰，疯狂嗜杀无法控制。投靠异域居于焚天之地，始祖已被蛄祖斩杀
堕落古僧：投靠异域的古僧一脉叛徒
蛇夜叉：异域王族，拥有人躯蛇头夜叉翅及蛇尾
黄金魔鸟：鸣音如地狱之音，能令人元神重创，几乎被无终灭族
螳蜈：君王级生灵，形似蜈蚣，是异域冷血王族
白银王族：异域王族，有将对手化成金属液体之神通，生活在祁隆古山脉中
火岩王族：在岩浆海中被孕育出来，天生控火掌握太阳之精，凝聚火脉力。有少量血肉
双子王族：能双头破万法，号称法术修行者中恐怖族群
金甲王族：它是孽龙、玄龟及异域某王族的混血族裔
神蛄族：由十凶中的蛄族叛变而来，进入异域发生异变。左手可断空间，右手可断时间，该族强者曾斩杀轮回仙王。其实是奉命叛逃异域
黄金夜叉：通体如黄金，背负夜叉翅，貌丑
碧眼金鳞狮：浑身皆鳞片，狮鬃由黄金骨刺组成，能令人迷失的碧眼
青金藤：青金色藤蔓
羽蛇：异域种族，拥有金翅的蛇
九头麒：有九头的类麒麟生物，天生九命
血藤族：异域顶级植物系王族
地灵族：异域种族，是阴间生物夺舍人间生物而诞生，常年处于阴影中不喜阳光，适合袭杀
九幽草：诞生在异域一处黑暗深渊中
紫英族、幽羽族：异域种族
黄金羊：天剑一脉传承，一双羊角藏有两柄天剑
月魔族：异域王族
金背莽牛：安澜拉车古兽
时间之兽：异域帝族为古祖赤王一脉，执掌时间规则，蛟头狮身，满身赤色骨刺，巨头赤王已被荒镇杀
吞天帝族：黑色魔禽，能吞吐日月，熔炼乾坤，曾妄图一口吞掉整个九天
安澜一族： 异域的古老帝族为古祖安澜一脉，古祖已被荒灭杀
无殇一族： 异域的古老帝族为古祖无殇魔王一脉，该族祖术神通免疫，万法不侵，法力免疫在异域非常出名不是神通的神通让多少巨头对之头疼，许多强者最怕跟巨头无殇对决已被荒镇杀
纯血及遗种
纯血多栖居于太古神山或上界，祖先至少是天神，大多天生强大，成年后境界会自动水到渠成一般都能到尊者。遗种是指纯血的混血后裔，凭着驳杂血脉传承一样能到列阵或更强
太阴玉兔：太古神兽，至强者死后可化为银月，与三足金乌齐名，荒身边一只被曹雨生暗恋
祖鳄：极强大的神鳄，龙血祖鳄为罕有异种修炼到终极境界能化成真龙，仙殿有两头
朱雀：四灵神兽之一，也叫太阳神雀的太古神鸟，宝术代表火道巅峰，火族为其后代，后裔有火云雀，火国历代祭灵均有它血脉，当代祭灵被荒起名小红
白虎：四灵神兽之一，主杀伐属西方之金，以金纹白虎最强大罕见，该族在仙域曾是有名的霸主因白虎仙王堕入黑暗让该族走向没落。
玄武：四灵神兽之一，曹雨生师傅为该族盖世强者
玄龟：玄武遗种，强大异龟。六臂道人养的龟，法宝为十八颗碧骨珠，下界为紫府山寻找坐骑，觊觎九头狮子一脉，被荒擒拿当坐骑取名三黑，在七神大战时逃走，荒中折仙咒时回下界在石村附近发现三黑
雷灵：形如蛇，自天劫中孕育出能吞食雷光，该族和雷帝有点关系
鸾鸟：和凤凰并列神禽，有五色鸾鸟、青鸾、古金鸾、黄金鸾
金翅大鹏：也叫迦楼罗，异鸟，最强大禽类之一，鲲鹏后裔
五色雀：异鸟，身具五色，似家禽，来自界海的那一边，栖居在祖祭灵的本体上
饕餮：四凶之一，以贪食著称，有吞噬神通
梼杌：四凶之一，人面虎足猪口
穷奇：四凶之一，似虎似牛
猰貐：食人凶兽，红身似牛，人脸，马足。（加入它还是失败，所以删除，也没找到通过不了源头，但通过不了的原因和它没关系）
诸犍：人面豹身，牛耳一目，蛟尾，尾长有力，能负山岳，能发巨声。行走时衔尾，休息时盘尾
应龙：堪比真龙的上古神灵，有翅千年神龙
狻猊：龙九子。天阶太古遗种凶兽，凶狠无比所到之处必定血流成河生灵涂炭。形似狮子，长龙角，有一对翅膀，喜烟好坐，有操控雷电之伟力，它的后代也是恐怖存在
貔貅：龙九子。极强天阶异兽，凶猛而好战，遗种遍布山林
椒图：龙九子。形似螺蚌，性好闭
螭吻：龙九子。龙头鱼身，口润嗓粗而好吞
狴犴：龙九子。形似虎，象征牢狱
睚眦：龙九子。龙首豺身，有仇必报
虬龙：真龙近亲。有角小龙，遗种黄金穿山甲
螭龙：真龙近亲。无角小龙
蛟龙：真龙近亲，种类有灰蛟、真蛟、青蛟、碧蛟
毕方：太古魔禽之一，似鹤而独腿，为火灾之兆
死亡龙嘴鸟：上纪元强大种族，形体不大却整体实力恐怖，乱古时因不能适应天地环境已消逝在历史长河中
火鸦：金乌遗种
火鸾：鸾鸟遗种
青鸟：纯血青鸾后裔
银凰：凤凰后裔可进阶为雪凰
不死九头鸟：九头鸟，生命力极强
赤羽鹤：浑身血红凶鹤，上界纯血居于火魔宫
吞天雀：太古魔禽之一，纯血为异域吞天帝族
青天鹏：太古魔禽之一
雷天雀：太古凶禽之一，天阶异兽，能媲美狻猊，擅长雷道
五色孔雀：强大孔雀，能使用五色神光力。有名孔求己者，被荒自光茧中捉出的秃毛怪鸟，起名二秃子，过往实力强悍曾大闹天神山，进入上界被孔雀神主重用
紫云貂：猛禽长有紫貂头颅
黑金雀：黑金矿中诞生的先天生灵
青鳞鹰：有太古魔禽血脉的变异凶禽，体形庞大，以巨象为食的天空霸主，其幼崽价值贵不可言。石村有3只雏鹰=大鹏、小青、紫云
朱厌：太古神猿，白头赤足，懂魔猿法印、72变和3头6臂之术，石村收留有1头混血有龙角的它叫毛球
通臂神猿：镇族绝学是通臂拳。林天收服1头起名猿天
猿魔：号称法力免疫，形似人猿，体覆黑鳞，强壮凶残。三千州有九头猿魔
白金猿：力大无穷的猿类
恶魔猿：太古遗种，至强凶兽，黑色凶猿，头生白羊角，王者背生肉翼
夔牛：其状如牛，苍色无角，一足能走，出入水即风雨，目光如日月，其声如雷
太古莽牛：多数牛类都和其有关系
火牛：也叫火焰莽牛，体形巨大浑身赤红，种族秘技为莽牛吼。苍莽山脉有头它叫离火牛魔的至强凶兽
黄金牛：也叫大力牛神，太古莽牛的异种，种族秘技为莽牛吼
玄犀：异种犀牛
南离神火犀：缭绕南离火的犀牛
九头蛇：有九头的神蛇
螣蛇：上古飞蛇，可腾云驾雾
肥遗：通晓火道宝术的太古遗种，形如怪蛇，通体赤红鳞甲，一首两躯，6腿4翅
泰坦巨蛇：巨大蛇虫长数百丈
炎蟒：红色凶蟒，号称炎魔神
蝎尾大蛇：巨大眼镜蛇通体紫色，长着蝎尾，有剧毒
八珍鸡：八珍之一，肉质极鲜美的异鸡，每半月能产下含有很强药性的卵
龙鲤：八珍之一，灵性强烈，药用价值极高
飞凤：八珍之一，个头不大长得像真凤的古禽，肉质鲜美，药性强烈
皇蝶：异种黄金药蝶可裨益灵药生长及助药师炼药，差点位列十凶，荒身边有1只
黄泉虫：十大名虫之一，诞自九幽之地，有无限成长性能成虫仙
裂天魔蝶：浑身斑纹皆神秘符号，双翅一震可撕裂万里青天
碧魔黑瞳蛛：太古五毒之一，有异种无毒的金蛛，太古时有金蛛成为天神也就是魔灵湖始祖
离火神蚕：通体赤红如玉，缭绕火焰的近乎透明，能用蚕丝杀人于一念间
闪电虫：肉虫如金色闪电，擅长啃食血肉
黑金虫：神虫，九转神丹主药之一
黑神虫：通体乌黑，翅膀透明，形如恶魔的群居虫
黑麟虫：群居凶虫，体表有麒麟图，能入药
黑晶虫：能吞食地下灵石的虫豸
麒麟虫：宝虫形似麒麟，化为虫帝后能寻找无上仙料
青铜甲虫：群居奇虫，无所不食
金甲虫：上古异虫，能吞石噬金
土行蚕：土属性能和大地结合
银翅螳螂：巨大螳螂，能吸引阳鱼的饵料
银天蜈、金蝎、紫晶蜘蛛：能炼药的宝虫
天蝎：异种巨蝎
火蝎：能控火，尾钩能坏人元神道基
灵血虬、赤天蜈、三足蛙、八足碧蟾、黄金蝎：能入药的灵虫
三足金蟾：金色蟾蜍有3足，稀世药引
吞天蜗牛：巨大蜗牛，黏液有剧毒
天蝉：太古神蝉，极为稀少
太古神蚁、独角仙：天角蚁后裔
黄金蚁：上古神蚁，有变种紫金蚁
神虫蚁：太古神虫后裔，群居有大力，通常为古铜色，银白色为该族强者
五色鹿：上古神鹿
天鼠：强大鼠类能盗取天地造化成为天兽
鬼魔神：人为干预培养出的诡异生灵，黑如墨汁
蓝龙：龙头蜥蜴身，背生翅，能口吐蓝色地狱幽火的强大生物
土行龙：状若穿山甲，生有蛟龙头生物，能从大地汲取力量
鳄龙：似鳄似龙
刺兽：蛟头猬身鳄尾的巨兽