太古 十凶 之所以 被 称为 十凶 ， 是 因 其 身具 奇异 血脉 足够 强大 都 各自 有 底牌 和 本事 。 特殊 的 存在 ， 一旦 “ 逞凶 ” 不可 抵挡 ， 可 力拼 仙王 又 难 杀死 。 疑似 在 尸帝 活着 的 年代 就 已 存在 
九幽 獓 ： 新十凶 之首 ， 头颅 形似 狼头 ， 头有 一双 巨大 而 古朴 的 灰质 牛角 ， 眉心 有 竖眼 。 身上 长满 黑色 鳞片 ， 背生 九尾 ， 每条 尾巴 末端 都 生有 1 颗 不算 大 的 凶兽 头颅 形似 龙头 ， 后人 为宇 无敌 ， 始祖 为 灭世 老人 
真龙 ： 原十凶 之首 ， 真龙族 亦 称为 仙王 之族 ， 每头 真龙 成长 到 最后 都 会 成为 仙王 ， 很多 种族 都 可朝 真龙 进化 ， 可 即使 数十条 并存 于世 ， 最终 往往 也 只有 一条 能 夺得 唯一 真名 。 仙古 年间 有 两条 龙 争夺 龙 之 真名 ， 失败者 天下 第二 在 天兽 森林 中 养伤 。 有 黑暗 魔龙 投靠 异域 （ 已 被 蛄 祖 斩杀 ） ， 真龙 遗子 葛沽拜 石昊 为 师 
鲲鹏 ： 可鱼 可鸟 为 最强 鹏类 ， 巢穴 在 荒域 中 北海 ， 仙古 一战 重伤 垂死 在 乱 古初 被 仙殿 与 其他 道统 真仙 伏击 而 殇 。 女 鲲鹏 将 儿子 鲲鹏 子放于 混沌 中 几百万年 才 出世 。 鹏子 真身 号称 不 灭 生灵 和 齐道 临 交好 。 鹏子 主身 进入 三千 州 禁区 ， 次身 位于 罪州 
雷帝 ： 雷灵族 盖世 强者 ， 荒在 元天 秘境 中 发现 他 的 痕迹 ， 可能 来源于 神秘 地区 ， 掌握 仙道 法则 能 演化 雷劫 主宰 众生 
不死 仙凰 ： 也 叫 凤凰 、 天凤 、 真凰 、 五色 神凰 ， 有 遗种 银凰 （ 银可 进阶 为雪凰 ） 雪凰 。 曾 有 仙卵 被 污染 化作 嗜 杀 堕落 血凰 
麒麟 ： 有白 麒麟 、 祖 麒麟 、 始 麒麟 ， 混血 后裔 有 火云麟 ， 荒大梦仙 古时 结识 一只 活到 当世 的 纯血白 麒麟 
天角蚁 ： 该族 始于 仙域 ， 号称 力 之 极致 是 有史以来 力量 最大 生灵 ， 特殊 禀赋 - 狂化 ， 被 激怒 会 疯狂 让 实力 暴涨 ， 元 神力 提升 很多 ， 生命力 磅礴 。 老蚁 被 三位 朽王 围攻 后 重伤 在 乱 古初 坐化 ， 其 子女 被 鹤 无双 所杀 ， 只有 小儿子 活到 乱 古 末期 ， 它 和 荒隔 着 万古 相见 
九叶 剑草 ： 其叶 如剑 ， 共生 九片 ， 被 四大 不朽 王 跨界 降临 在 其 扎根 处 ， 一番 大 战后 消失 。 有宝术 草字 剑诀 
蛄 ： 该族 始于 九天 ， 掌握 时空 大道 ， 对 天地 虚空 十分 敏感 ， 仙 古时 该族 古祖 冲击 仙王境 被 干扰 差点 形神 俱灭 ， 一怒 下叛 走 异域 。 其实 是 奉命 叛逃 入 异域 。 有 秘术 虚空 涟漪 
打神石 ： 最 晚 出场 的 十凶 ， 该族 是 1 种能 繁衍 后代 的 奇异 神石 ， 它 坚硬无比 且 打人 命中率 极高 的 异石 ， 拥有 神识 ， 会 吞食 其它 奇石 ， 它 古来 不过 几块 
异域 强族 
虚空 王兽 ： 异域 中 的 至尊 奇兽 ， 掌控 空间 ， 是 最强 生灵 之一 ， 成长 起来 能成仙 ， 其 血统 不纯 的 后裔 流落 在 九天 被 称为 虚空 兽 
三头 王 ： 异域 王族 ， 拥有 蜘蛛 头 、 人头 、 狮子头 的 三头 大 蜘蛛 ， 修炼 万蛛 魔功 、 狮子吼 、 无畏 狮子 印等 ， 其中 黄金 三头 王为 其 王族 ， 最为 强大 罕见 
血凰狮 ： 堕落 血凰 跟 古僧 一脉 的 “ 无畏 狮子 ” 结合 的 后代 
无畏 狮子 ： 古僧 一脉 的 护教 圣兽 ， 与 白玉龙 象 并称 ， 拥有 古僧 一脉 的 掌中 僧国 秘术 ， 之后 和 堕落 血凰 一起 叛走 异域 。 当代 第一 天骄 被 荒所 擒 被迫 成为 坐骑 （ 荒回 下界 时用 主仆 契约 控制 其 ， 死后 葬 于 边荒 ） ， 古祖 已 被 蛄 祖 斩杀 
堕落 血凰 ： 仙卵 被 污 的 凤凰 ， 疯狂 嗜 杀 无法控制 。 投靠 异域 居于 焚天 之 地 ， 始祖 已 被 蛄 祖 斩杀 
堕落 古僧 ： 投靠 异域 的 古僧 一脉 叛徒 
蛇 夜叉 ： 异域 王族 ， 拥有 人躯 蛇头 夜叉 翅及 蛇尾 
黄金 魔鸟 ： 鸣音 如 地狱 之音 ， 能 令人 元神 重创 ， 几乎 被 无终 灭族 
螳 蜈 ： 君王 级 生灵 ， 形似 蜈蚣 ， 是 异域 冷血 王族 
白银 王族 ： 异域 王族 ， 有 将 对手 化成 金属 液体 之 神通 ， 生活 在 祁隆古 山脉 中 
火岩 王族 ： 在 岩浆 海中 被 孕育 出来 ， 天生 控火 掌握 太阳 之精 ， 凝聚 火脉力 。 有 少量 血肉 
双子 王族 ： 能 双头 破万法 ， 号称 法术 修行者 中 恐怖 族群 
金甲 王族 ： 它 是 孽 龙 、 玄龟 及 异域 某 王族 的 混血 族裔 
神蛄 族 ： 由十凶 中 的 蛄 族 叛变 而 来 ， 进入 异域 发生 异变 。 左手 可断 空间 ， 右手 可断 时间 ， 该族 强者 曾 斩杀 轮回 仙王 。 其实 是 奉命 叛逃 异域 
黄金 夜叉 ： 通体 如 黄金 ， 背负 夜叉 翅 ， 貌 丑 
碧眼 金鳞狮 ： 浑身 皆 鳞片 ， 狮鬃 由 黄金 骨刺 组成 ， 能 令人 迷失 的 碧眼 
青金藤 ： 青 金色 藤蔓 
羽蛇 ： 异域 种族 ， 拥有 金翅 的 蛇 
九头 麒 ： 有 九头 的 类 麒麟 生物 ， 天生 九命 
血藤族 ： 异域 顶级 植物 系 王族 
地灵 族 ： 异域 种族 ， 是 阴间 生物 夺 舍人 间 生物 而 诞生 ， 常年 处于 阴影 中不喜 阳光 ， 适合 袭 杀 
九 幽草 ： 诞生 在 异域 一处 黑暗 深渊 中 
紫英族 、 幽羽族 ： 异域 种族 
黄金 羊 ： 天剑 一脉 传承 ， 一双 羊角 藏有 两柄 天剑 
月 魔族 ： 异域 王族 
金背莽 牛 ： 安澜 拉车 古兽 
时间 之兽 ： 异域 帝族 为 古祖 赤王 一脉 ， 执掌 时间 规则 ， 蛟头 狮身 ， 满身 赤色 骨刺 ， 巨头 赤王 已 被 荒镇 杀 
吞 天帝 族 ： 黑色 魔禽 ， 能 吞吐 日月 ， 熔炼 乾坤 ， 曾 妄图 一口 吞掉 整个 九天 
安澜 一 族 ：   异域 的 古老 帝族 为 古祖 安澜 一脉 ， 古祖 已 被 荒 灭杀 
无殇 一族 ：   异域 的 古老 帝族 为 古祖无殇 魔王 一脉 ， 该族 祖术 神通 免疫 ， 万法 不侵 ， 法力 免疫 在 异域 非常 出名 不是 神通 的 神通 让 多少 巨头 对 之 头疼 ， 许多 强者 最怕 跟 巨头 无殇 对决 已 被 荒镇 杀 
纯血及 遗种 
纯血多 栖居 于 太古 神山 或 上界 ， 祖先 至少 是 天神 ， 大多 天生 强大 ， 成年 后 境界 会 自动 水到渠成 一般 都 能 到 尊者 。 遗种 是 指纯血 的 混血 后裔 ， 凭着 驳杂 血脉 传承 一样 能 到 列阵 或 更 强 
太阴 玉兔 ： 太古 神兽 ， 至 强者 死后 可 化为 银 月 ， 与 三足 金乌 齐名 ， 荒 身边 一只 被 曹雨生 暗恋 
祖鳄 ： 极 强大 的 神 鳄 ， 龙血祖 鳄 为 罕有 异种 修炼 到 终极 境界 能化成 真龙 ， 仙殿 有 两头 
朱雀 ： 四灵 神兽 之一 ， 也 叫 太阳神 雀 的 太古 神鸟 ， 宝术 代表 火道 巅峰 ， 火族 为 其 后代 ， 后裔 有火 云雀 ， 火国 历代 祭灵 均 有 它 血脉 ， 当代 祭灵 被 荒 起名 小红 
白虎 ： 四灵 神兽 之一 ， 主 杀伐 属 西方 之金 ， 以金纹 白虎 最 强大 罕见 ， 该族 在 仙域 曾 是 有名 的 霸主 因 白虎 仙王 堕入 黑暗 让 该族 走向 没落 。 
玄武 ： 四灵 神兽 之一 ， 曹雨生 师傅 为 该族 盖世 强者 
玄龟 ： 玄武 遗种 ， 强大 异龟 。 六臂 道人 养 的 龟 ， 法宝 为 十八颗 碧骨珠 ， 下界 为 紫府 山 寻找 坐骑 ， 觊觎 九头 狮子 一脉 ， 被 荒 擒拿 当 坐骑 取名 三黑 ， 在 七神 大战 时 逃走 ， 荒中折 仙咒 时 回 下界 在 石村 附近 发现 三黑 
雷灵 ： 形如蛇 ， 自天 劫 中 孕育出 能 吞食 雷光 ， 该族 和 雷帝 有点 关系 
鸾鸟 ： 和 凤凰 并列 神禽 ， 有 五色 鸾鸟 、 青鸾 、 古金鸾 、 黄金 鸾 
金翅大 鹏 ： 也 叫 迦楼 罗 ， 异鸟 ， 最 强大 禽类 之一 ， 鲲鹏 后裔 
五色 雀 ： 异鸟 ， 身具 五色 ， 似 家禽 ， 来自 界海 的 那 一边 ， 栖居 在 祖 祭灵 的 本体 上 
饕餮 ： 四凶 之一 ， 以 贪食 著称 ， 有 吞噬 神通 
梼 杌 ： 四凶 之一 ， 人面 虎足 猪口 
穷奇 ： 四凶 之一 ， 似虎似 牛 
猰 貐 ： 食人 凶兽 ， 红身 似牛 ， 人脸 ， 马足 。 （ 加入 它 还是 失败 ， 所以 删除 ， 也 没 找到 通过 不了 源头 ， 但 通过 不了 的 原因 和 它 没关系 ） 
诸 犍 ： 人面 豹身 ， 牛耳 一目 ， 蛟 尾 ， 尾长 有力 ， 能负 山岳 ， 能发 巨声 。 行走 时 衔尾 ， 休息 时盘 尾 
应龙 ： 堪比 真龙 的 上古 神灵 ， 有 翅 千年 神龙 
狻猊 ： 龙九子 。 天阶 太古 遗种 凶兽 ， 凶狠 无比 所到之处 必定 血流成河 生灵涂炭 。 形似 狮子 ， 长龙 角 ， 有 一对 翅膀 ， 喜烟 好 坐 ， 有 操控 雷电 之 伟力 ， 它 的 后代 也 是 恐怖 存在 
貔貅 ： 龙九子 。 极强 天阶 异兽 ， 凶猛 而 好战 ， 遗种 遍布 山林 
椒 图 ： 龙九子 。 形似 螺 蚌 ， 性好 闭 
螭 吻 ： 龙九子 。 龙头 鱼身 ， 口 润嗓 粗 而 好 吞 
狴犴 ： 龙九子 。 形似 虎 ， 象征 牢狱 
睚眦 ： 龙九子 。 龙首 豺身 ， 有仇必报 
虬龙 ： 真龙 近亲 。 有角 小龙 ， 遗种 黄金 穿山甲 
螭 龙 ： 真龙 近亲 。 无角 小龙 
蛟龙 ： 真龙 近亲 ， 种类 有灰蛟 、 真蛟 、 青蛟 、 碧蛟 
毕方 ： 太古 魔禽 之一 ， 似鹤 而 独腿 ， 为 火灾 之兆 
死亡 龙嘴 鸟 ： 上 纪元 强大 种族 ， 形体 不大 却 整体实力 恐怖 ， 乱 古时 因 不能 适应 天地 环境 已 消逝 在 历史长河 中 
火鸦 ： 金乌 遗种 
火鸾 ： 鸾鸟 遗种 
青鸟 ： 纯血 青鸾 后裔 
银凰 ： 凤凰 后裔 可 进阶 为雪凰 
不死 九头鸟 ： 九头鸟 ， 生命力 极强 
赤羽鹤 ： 浑身 血红 凶鹤 ， 上界 纯血 居于 火 魔宫 
吞天雀 ： 太古 魔禽 之一 ， 纯血为 异域 吞 天帝 族 
青天 鹏 ： 太古 魔禽 之一 
雷天雀 ： 太古 凶禽 之一 ， 天阶 异兽 ， 能 媲美 狻猊 ， 擅长 雷道 
五色 孔雀 ： 强大 孔雀 ， 能 使用 五色 神光 力 。 有名 孔求己 者 ， 被 荒自光 茧 中 捉 出 的 秃毛 怪鸟 ， 起名 二 秃子 ， 过往 实力 强悍 曾大闹 天神 山 ， 进入 上界 被 孔雀 神 主 重用 
紫云 貂 ： 猛禽 长有 紫貂 头颅 
黑金 雀 ： 黑 金矿 中 诞生 的 先天 生灵 
青鳞鹰 ： 有 太古 魔禽 血脉 的 变异 凶禽 ， 体形 庞大 ， 以 巨象 为食 的 天空 霸主 ， 其幼 崽 价值 贵不可言 。 石村 有 3 只 雏鹰 = 大鹏 、 小青 、 紫云 
朱厌 ： 太古 神猿 ， 白头 赤足 ， 懂 魔 猿 法印 、 72 变 和 3 头 6 臂 之术 ， 石村 收留 有 1 头 混血 有龙角 的 它 叫 毛球 
通臂 神猿 ： 镇族 绝学 是 通臂拳 。 林天 收服 1 头 起名 猿天 
猿 魔 ： 号称 法力 免疫 ， 形似 人猿 ， 体覆黑 鳞 ， 强壮 凶残 。 三千 州 有 九头 猿 魔 
白金 猿 ： 力大无穷 的 猿类 
恶魔 猿 ： 太古 遗种 ， 至强 凶兽 ， 黑色 凶猿 ， 头生 白 羊角 ， 王者 背 生肉 翼 
夔 牛 ： 其状 如牛 ， 苍色 无角 ， 一足 能 走 ， 出入 水即 风雨 ， 目光 如 日月 ， 其声 如雷 
太古 莽牛 ： 多数 牛类 都 和 其 有 关系 
火牛 ： 也 叫 火焰 莽牛 ， 体形 巨大 浑身 赤红 ， 种族 秘技 为莽 牛 吼 。 苍莽 山脉 有头 它 叫 离 火牛 魔 的 至 强 凶兽 
黄金 牛 ： 也 叫 大力 牛神 ， 太古 莽牛 的 异种 ， 种族 秘技 为莽 牛 吼 
玄犀 ： 异种 犀牛 
南离 神火 犀 ： 缭绕 南离 火 的 犀牛 
九头 蛇 ： 有 九头 的 神蛇 
螣 蛇 ： 上古 飞蛇 ， 可 腾云驾雾 
肥遗 ： 通晓 火道 宝术 的 太古 遗种 ， 形如怪 蛇 ， 通体 赤红 鳞甲 ， 一首 两躯 ， 6 腿 4 翅 
泰坦 巨蛇 ： 巨大 蛇虫长 数百丈 
炎蟒 ： 红色 凶蟒 ， 号称 炎 魔神 
蝎尾大蛇 ： 巨大 眼镜蛇 通体 紫色 ， 长着 蝎尾 ， 有 剧毒 
八珍 鸡 ： 八珍 之一 ， 肉质 极 鲜美 的 异鸡 ， 每 半月 能 产下 含有 很强 药性 的 卵 
龙 鲤 ： 八珍 之一 ， 灵性 强烈 ， 药用价值 极高 
飞凤 ： 八珍 之一 ， 个头 不大长 得 像 真凤 的 古禽 ， 肉质 鲜美 ， 药性 强烈 
皇蝶 ： 异种 黄金 药蝶 可 裨益 灵药 生长 及助 药师 炼药 ， 差点 位列 十凶 ， 荒 身边 有 1 只 
黄泉 虫 ： 十大 名虫 之一 ， 诞自九幽 之 地 ， 有 无限 成长 性能 成虫 仙 
裂 天魔 蝶 ： 浑身 斑纹 皆 神秘 符号 ， 双翅 一震 可 撕裂 万里 青天 
碧 魔 黑瞳 蛛 ： 太古 五毒 之一 ， 有 异种 无毒 的 金蛛 ， 太古 时有 金蛛 成为 天神 也 就是 魔灵湖 始祖 
离 火神 蚕 ： 通体 赤红 如玉 ， 缭绕 火焰 的 近乎 透明 ， 能 用 蚕丝 杀人 于 一念间 
闪电 虫 ： 肉虫 如 金色 闪电 ， 擅长 啃食 血肉 
黑金 虫 ： 神虫 ， 九转 神丹 主药 之一 
黑神虫 ： 通体 乌黑 ， 翅膀 透明 ， 形 如 恶魔 的 群居 虫 
黑麟虫 ： 群居 凶虫 ， 体表 有 麒麟 图 ， 能 入药 
黑晶 虫 ： 能 吞食 地下 灵石 的 虫豸 
麒麟 虫 ： 宝虫 形似 麒麟 ， 化为 虫帝 后 能 寻找 无上 仙料 
青铜 甲虫 ： 群居 奇虫 ， 无所 不食 
金甲虫 ： 上古 异虫 ， 能 吞 石噬 金 
土行 蚕 ： 土属 性能 和 大地 结合 
银翅 螳螂 ： 巨大 螳螂 ， 能 吸引 阳鱼 的 饵料 
银天 蜈 、 金蝎 、 紫晶 蜘蛛 ： 能 炼药 的 宝虫 
天蝎 ： 异种 巨蝎 
火蝎 ： 能 控火 ， 尾钩 能 坏人 元 神道 基 
灵血 虬 、 赤天 蜈 、 三足 蛙 、 八足 碧 蟾 、 黄金 蝎 ： 能 入药 的 灵虫 
三 足金 蟾 ： 金色 蟾蜍 有 3 足 ， 稀世 药引 
吞天 蜗牛 ： 巨大 蜗牛 ， 黏液 有 剧毒 
天蝉 ： 太古 神蝉 ， 极为 稀少 
太古 神蚁 、 独角 仙 ： 天角蚁 后裔 
黄金 蚁 ： 上古 神蚁 ， 有 变种 紫金 蚁 
神虫 蚁 ： 太古 神虫 后裔 ， 群居 有 大力 ， 通常 为 古铜色 ， 银白色 为 该族 强者 
五色 鹿 ： 上古 神鹿 
天鼠 ： 强大 鼠类 能 盗取 天地 造化 成为 天兽 
鬼魔 神 ： 人为 干预 培养 出 的 诡异 生灵 ， 黑如墨 汁 
蓝龙 ： 龙头 蜥蜴 身 ， 背生 翅 ， 能 口吐 蓝色 地狱 幽火 的 强大 生物 
土行龙 ： 状若 穿山甲 ， 生有 蛟龙 头 生物 ， 能 从 大地 汲取 力量 
鳄龙 ： 似 鳄 似龙 
刺兽 ： 蛟头 猬 身 鳄 尾 的 巨兽